{
  "name": "react-native-expo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android --clear",
    "ios": "expo start --ios --clear",
    "web": "expo start --web --clear",
    "build": "expo export --platform web --clear",
    "preview": "serve dist",
    "test": "yarn && npm run build && start-server-and-test preview http://localhost:3000 test:execute",
    "test:execute": "node test.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "expo": "~52.0.0",
    "expo-status-bar": "~2.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.87.1",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "selenium-webdriver": "^4.20.0",
    "serve": "^14.2.3",
    "start-server-and-test": "^2.0.3"
  },
  "private": true
}
