{
  "name": "browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp ./node_modules/contentful/dist/contentful.browser.min.js ./src && npm run clean",
    "start": "parcel ./src/index.html",
    "clean": "rm -rf dist .parcel-cache",
    "test": "start-server-and-test start http://localhost:1234 test:execute",
    "test:execute": "browserstack-node-sdk jest src/local.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "start-server-and-test": "^2.0.3",
    "browserstack-node-sdk": "latest",
    "jest": "^27.4.7",
    "browserstack-local": "^1.4.8",
    "selenium-webdriver": "4.1.2"
  },
  "dependencies": {
    "contentful": "^10.8.10"
  }
}
